events {
  worker_connections 1024;
}

http {

  upstream backend-app {
    server backend:8000;
  }

  upstream frontend-app {
    server frontend:5173;
  } 
  
 server {
    listen 80;

    location / {
       proxy_pass http://frontend-app;
    }

    location /api/ {
       proxy_pass http://backend-app;
    }
  }
}
